<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
    tools:context=".fragments.ContactoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_andy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_andy" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="+1"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_piposca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_piposca" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/contacto"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_piposca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/instagram"
            app:layout_constraintBottom_toBottomOf="@+id/btn_instagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_instagram" />

        <Button
            android:id="@+id/btn_andy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_Button_xl_height"
            android:layout_marginBottom="2dp"
            android:background="@drawable/buttn_ripple_home"
            android:text="@string/Andy_Cerkvenih"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/login_text_size"
            app:layout_constraintBottom_toTopOf="@+id/btn_instagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_instagram"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_Button_xl_height"
            android:background="@drawable/buttn_ripple_home"
            android:paddingLeft="30dp"
            android:text="@string/Instagram"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/login_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_piposca"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_Button_xl_height"
            android:layout_marginBottom="2dp"
            android:background="@drawable/buttn_ripple_home"
            android:linksClickable="true"
            android:text="@string/Oscar_Molina"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/login_text_size"
            app:layout_constraintBottom_toTopOf="@+id/btn_andy" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="112dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>